
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>怎样在页面上显示中文分类 - 我的博客</title>
  <meta name="author" content="unknown">

  
  <meta name="description" content="最近开始开始鼓捣octopress的博客。由于对ruby一窍不通，弄起来非常费劲。
看到很多网上的文章，也不知道谁是原创的。但是可能是采用的版本比较老的缘故，一些方法都已经过时了。
刚好我想要添加一个分类的列表到“边栏”，Octopress中叫做asides。按照网上的文章说的修改了一些文件， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.sinopec-wh.com/blog/2013/06/14/how-to-view-the-category-with-chinese">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="我的博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">我的博客</a></h1>
  
    <h2>我的一个非常小的博客，希望能够坚持</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.sinopec-wh.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">日志归档</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">怎样在页面上显示中文分类</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-14T13:40:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>最近开始开始鼓捣octopress的博客。由于对ruby一窍不通，弄起来非常费劲。
看到很多网上的文章，也不知道谁是原创的。但是可能是采用的版本比较老的缘故，一些方法都已经过时了。
刚好我想要添加一个分类的列表到“边栏”，Octopress中叫做asides。按照网上的文章说的修改了一些文件，但是在generate的时候无法通过，好像报错说是编码的问题。于是我想到了我的博客上采用了中文的分类，Octopress已经在最新的版本中支持了中文分类，并且将url编译成拼音的字符串。但是网上提供的办法更不就无法编译通过，然道要用回英文分类，这不是倒退么？</p>

<!--more-->


<blockquote></blockquote>

<hr />

<p>我也不知道如何调试ruby的程序，只好看看他的源代码了！哎！
 网上的代码是这样的</p>

<pre><code>    module Jekyll 
      class CategoryListTag &lt; Liquid::Tag 
    def render(context) 
      html = "" 
      categories = context.registers[:site].categories.keys 
      categories.sort.each do |category| 
    posts_in_category = context.registers[:site].categories[category].size 
    category_dir = context.registers[:site].config['category_dir'] 
    category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase) 
    html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/#{category_url}/'&gt;#{category} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n" 
      end 
      html 
    end 
      end 
    end

    Liquid::Template.register_tag('category_list', Jekyll::CategoryListTag)
</code></pre>

<p>编译时报错在</p>

<pre><code>category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase) 
</code></pre>

<p>经过一番波折，终于找到了解决的方案。其实很简单。由于新的版本已经支持了中文的分类，自然是支持直接输出分类的地址的。将上面报错的那行改成：</p>

<pre><code>category_url = File.join(category_dir, category.to_url) 
</code></pre>

<p>就好了。呵呵，是不是很简单呀！</p>

<p>哦，对了别忘了在 category_list_tag.rb中加入一行</p>

<pre><code>require 'stringex'
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">unknown</span></span>

      








  


<time datetime="2013-06-14T13:40:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/08/crete-blog-with-octopress-on-windows/" title="Previous Post: Windows下搭建Octopress博客">&laquo; Windows下搭建Octopress博客</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>
<li class='category'><a href='/blog/categories/sui-bi/'>随笔 (1)</a></li>

  </ul>
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/14/how-to-view-the-category-with-chinese/">怎样在页面上显示中文分类</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/08/crete-blog-with-octopress-on-windows/">Windows下搭建Octopress博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/08/hello-world/">Hello World</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - unknown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
